BASE_URL=https://finance.yahoo.com/markets/stocks/most-active/?start=0&count=
PAGE_SIZE=100
API_KEY=a2UKjeSb93YC9YZXMt1wibfttlWFGfk1
FMP_URL=https://financialmodelingprep.com/stable/balance-sheet-statement-ttm?symbol=